<RCC>
    <qresource prefix="/assets/icons">
        <file alias="unitrack_icon">assets/icons/icon.ico</file>
        <file alias="not_visible">assets/icons/not_visible.svg</file>
        <file alias="visible">assets/icons/visible.svg</file>
        <file alias="spinner-gif">assets/icons/spinner.gif</file>
        <file alias="search">assets/icons/search.svg</file>
        <file alias="account">assets/icons/account.svg</file>
        <file alias="view">assets/icons/view.svg</file>
        <file alias="spinner-account">assets/icons/spinner-account.gif</file>
    </qresource>
    <qresource prefix="/assets/fonts">
        <file alias="oswald_bold">assets/fonts/Oswald/Oswald-Bold.ttf</file>
        <file alias="lato">assets/fonts/Lato/Lato-Regular.ttf</file>
        <file alias="oswald_regular">assets/fonts/Oswald/Oswald-Regular.ttf</file>
    </qresource>
    <qresource prefix="/assets/styles">
        <file alias="style">assets/styles/style.qss</file>
    </qresource>
</RCC>
